worker_processes  16;

events {
  worker_connections  8192;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location /stylesheets {
      root /home/isucon/webapp/public;
    }

    location /images {
      root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
